src/assets/data/events.json (before)
[
    {
        "title": "Leak Detection",
        "timestamp": "07-08-2018 14:54",
        "type": "leak",
        "open": false,
        "moments": [
            {
                "title": "detection",
                "timestamp": "07-08-2018 14:53",
                "initiator": "MP100"
            },
            {
                "title": "notification",
                "timestamp": "07-08-2018 14:54",
                "initiator": "AquaSAFE"
            },
            {
                "title": "approval",
                "timestamp": "07-08-2018 15:13",
                "initiator": "User"
            },
            {
                "title": "close - forgotten tap",
                "timestamp": "07-08-2018 15:15",
                "initiator": "User"
            }
        ]
    },
    {
        "title": "Leak Detection",
        "timestamp": "07-06-2018 01:53",
        "type": "leak",
        "open": false,
        "moments": [
            {
                "title": "detection",
                "timestamp": "07-06-2018 01:53",
                "initiator": "MP100"
            },
            {
                "title": "notification",
                "timestamp": "07-06-2018 01:54",
                "initiator": "AquaSAFE"
            },
            {
                "title": "approval",
                "timestamp": "07-06-2018 02:13",
                "initiator": "User"
            },
            {
                "title": "close - no leak",
                "timestamp": "07-06-2018 02:15",
                "initiator": "User"
            }
        ]
    },
    {
        "title": "Leak Detection",
        "timestamp": "07-04-2017 01:53",
        "type": "leak",
        "open": false,
        "moments": [
            {
                "title": "detection",
                "timestamp": "07-04-2017 01:53",
                "initiator": "MP100"
            },
            {
                "title": "notification",
                "timestamp": "07-04-2017 01:54",
                "initiator": "AquaSAFE"
            },
            {
                "title": "approval",
                "timestamp": "07-04-2017 02:13",
                "initiator": "User"
            },
            {
                "title": "close - no leak",
                "timestamp": "07-04-2017 02:15",
                "initiator": "User"
            },
            {
                "title": "call insurance",
                "timestamp": "07-08-2018 10:15",
                "initiator": "User"
            }
        ]
    },
    {
        "title": "Leak Detection",
        "timestamp": "07-07-2018 01:53",
        "type": "leak",
        "open": false,
        "moments": [
            {
                "title": "detection",
                "timestamp": "07-07-2018 01:53",
                "initiator": "MP100"
            },
            {
                "title": "notification",
                "timestamp": "07-07-2018 01:54",
                "initiator": "AquaSAFE"
            },
            {
                "title": "approval",
                "timestamp": "07-07-2018 02:13",
                "initiator": "User"
            },
            {
                "title": "close - no leak",
                "timestamp": "07-07-2018 02:15",
                "initiator": "User"
            }
        ]
    }
]

src/assets/data/events.json (after)
[
    {
        "title": "Leak Detection",
        "timestamp": "07-08-2018 14:54",
        "type": "leak",
        "status": 3,
        "moments": [
            {
                "title": "detection",
                "timestamp": "07-08-2018 14:53",
                "initiator": "MP100"
            },
            {
                "title": "notification",
                "timestamp": "07-08-2018 14:54",
                "initiator": "AquaSAFE"
            },
            {
                "title": "approval",
                "timestamp": "07-08-2018 15:13",
                "initiator": "User"
            },
            {
                "title": "close - forgotten tap",
                "timestamp": "07-08-2018 15:15",
                "initiator": "User"
            }
        ]
    },
    {
        "title": "Leak Detection",
        "timestamp": "07-06-2018 01:53",
        "type": "leak",
        "status": 3,
        "moments": [
            {
                "title": "detection",
                "timestamp": "07-06-2018 01:53",
                "initiator": "MP100"
            },
            {
                "title": "notification",
                "timestamp": "07-06-2018 01:54",
                "initiator": "AquaSAFE"
            },
            {
                "title": "approval",
                "timestamp": "07-06-2018 02:13",
                "initiator": "User"
            },
            {
                "title": "close - no leak",
                "timestamp": "07-06-2018 02:15",
                "initiator": "User"
            }
        ]
    },
    {
        "title": "Leak Detection",
        "timestamp": "07-04-2017 01:53",
        "type": "leak",
        "status": 3,
        "moments": [
            {
                "title": "detection",
                "timestamp": "07-04-2017 01:53",
                "initiator": "MP100"
            },
            {
                "title": "notification",
                "timestamp": "07-04-2017 01:54",
                "initiator": "AquaSAFE"
            },
            {
                "title": "approval",
                "timestamp": "07-04-2017 02:13",
                "initiator": "User"
            },
            {
                "title": "close - no leak",
                "timestamp": "07-04-2017 02:15",
                "initiator": "User"
            },
            {
                "title": "call insurance",
                "timestamp": "07-08-2018 10:15",
                "initiator": "User"
            }
        ]
    },
    {
        "title": "Leak Detection",
        "timestamp": "07-07-2018 01:53",
        "type": "leak",
        "status": 3,
        "moments": [
            {
                "title": "detection",
                "timestamp": "07-07-2018 01:53",
                "initiator": "MP100"
            },
            {
                "title": "notification",
                "timestamp": "07-07-2018 01:54",
                "initiator": "AquaSAFE"
            },
            {
                "title": "approval",
                "timestamp": "07-07-2018 02:13",
                "initiator": "User"
            },
            {
                "title": "close - no leak",
                "timestamp": "07-07-2018 02:15",
                "initiator": "User"
            }
        ]
    }
]

src/assets/data/events.json (diff)
@@ -3,7 +3,7 @@
         "title": "Leak Detection",
         "timestamp": "07-08-2018 14:54",
         "type": "leak",
-        "open": false,
+        "status": 3,
         "moments": [
             {
                 "title": "detection",
@@ -31,7 +31,7 @@
         "title": "Leak Detection",
         "timestamp": "07-06-2018 01:53",
         "type": "leak",
-        "open": false,
+        "status": 3,
         "moments": [
             {
                 "title": "detection",
@@ -59,7 +59,7 @@
         "title": "Leak Detection",
         "timestamp": "07-04-2017 01:53",
         "type": "leak",
-        "open": false,
+        "status": 3,
         "moments": [
             {
                 "title": "detection",
@@ -92,7 +92,7 @@
         "title": "Leak Detection",
         "timestamp": "07-07-2018 01:53",
         "type": "leak",
-        "open": false,
+        "status": 3,
         "moments": [
             {
                 "title": "detection",
