src/assets/language/en.json (before)
{
  "SYSTEM_OK": "System OK",
  "SYSTEM_ALERT": "Alert",
  "SYSTEM_TROUBLE": "Trouble",

  "MILLILITER_SHORT_R": "ml/s",
  "MILLILITER_SHORT_L": "",

  "STATUS_IMG_UNKNOWN": "assets/imgs/front_resized_Connecting_en.png",
  "STATUS_IMG_OK": "assets/imgs/front_resized_OK.png",
  "STATUS_IMG_TROUBLE": "assets/imgs/front_resized_Trouble.png",
  "STATUS_IMG_ALERT": "assets/imgs/front_resized_Leak.png",

  "HOME_PAGE_MENU": "Home",
  "STATISTICS_PAGE_MENU": "Statistics",
  "SETTINGS_PAGE_MENU": "Settings",
  "EVENTS_PAGE_MENU": "Events",

  "MENU": "Menu",

  "CLOSE_EVENT": "Close",
  "VIEW_EVENT": "View",
  "HANDLE_EVENT": "Handle",
  "EVENT_LIST_TITLE": "Event list",

  "Continues flow": "Continues flow",
  "Continues flow stopped": "Continues flow stopped",
  "No flow between hours":"No flow between hours",
  "No flow between hours - closed":"No flow between hours - closed",

  "SAVE_SETTINGS": "Save settings",
  "ENABLE_FREEZE_ALERT_SETTING": "Enable freeze alert",
  "ENABLE_CONT_ALERT_SETTING": "Enable continues flow alert",
  "ENABLE_NO_FLOW_BETWEEN_HOURS_SETTING": "Enable 'NO-Flow' between hours alert",
  "ACCOUNT_NAME_SETTING_PLACEHOLDER": "Account name",
  "EMAIL_SETTING_PLACEHOLDER": "Email",
  "PHONE_NUMBER_SETTING_PLACEHOLDER": "Phone number",

  "EVENT_DETAILS": "Event details",

  "EVENT_TYPE": "Event type",
  "EVENT_DATE": "Date",
  "EVENT_STATUS": "Status",
  "OPEN_EVENT": "Open",
  "CLOSED_EVENT": "Closed",
  "EDIT_EVENT_DETAILS": "Edit event",
  "VIEW_EVENT_DETAILS": "View event",
  "BACK_FROM_EVENT_DETAILS": "Back",

  "HANDLE_LEAK": "Handle leak",
  "NOT_IN_SITE": "Away from property?",
  "NOT_A_LEAK_TO_HANDLE": "This is not a leak",
  "GET_LEAK_GUIDANCE": "Leak handling guidance",

  "LIVE_EVENT_DETECTED": "Live leak event Detected",
  "EVENT_HAS_STARTED": "Leak event has started",
  "EVENT_TOTAL_FLOW": "Total water wasted",
  "SUGGEST_TO_TAKE_A_PICTURE": "If leak is visible. Take a picture",
  "HANDLE_LEAK_GUIDANCE_LINE_1": "Basic guidnace for handling water leak:",
  "HANDLE_LEAK_GUIDANCE_LINE_2": "If you see the leak source, close the relevant valve or the main valve to immediately stop the leak",
  "HANDLE_LEAK_GUIDANCE_LINE_3": "The water meter for the property helps to indicate the leak existance.",
  "HANDLE_LEAK_GUIDANCE_LINE_4": "If the leak is not visible, verify first that all the taps are fully closed and check the water meter",
  "HANDLE_LEAK_GUIDANCE_LINE_5": "If leak continues, take a tour around the property (inside and out) and try to find the leak",
  "HANDLE_LEAK_GUIDANCE_LINE_6": "Its always recommanded to close the main valve in evenry suspicios of leakage",
  "LITERS": "Liters",
  "SUB_EVENTS_TITLE": "Event progress",

  "CLOSE_THE_EVENT": "Close event",
  "CLOSING_EVENT_DETAILS_TEXT": "Please share text details describing the event and the reason for closure",
  "EVENT_DETAILS_PLACEHOLDER": "Add extra free text details here",

  "LIVE_DATA_STATISTICS": "Live flow data",
  "DAY_DATA_STATISTICS": "Today's statistics",
  "MONTH_DATA_STATISTICS": "Monthly statistics",
  "REAL_TIME_GRAPH_TITLE": "Current flow ml/s",
  "DAY_GRAPH_TITLE": "Total daily usage",
  "MONTH_GRAPH_TITLE": "Total monthly usage",
  "GRAPH_USAGE": "usage in Liters",

  "MONTH_NAME_1": "January",
  "MONTH_NAME_2": "February",
  "MONTH_NAME_3": "March",
  "MONTH_NAME_4": "April",
  "MONTH_NAME_5": "May",
  "MONTH_NAME_6": "June",
  "MONTH_NAME_7": "July",
  "MONTH_NAME_8": "August",
  "MONTH_NAME_9": "September",
  "MONTH_NAME_10": "October",
  "MONTH_NAME_11": "November",
  "MONTH_NAME_12": "December",

  "NOT_A_LEAK_TITLE": "This is not a real leak?",
  "NOT_A_LEAK_MSG_1": "Please help me to improve my alert",
  "NOT_A_LEAK_MSG_2": "Can you push the icon below describing the usage that made me think it was a real alert",
  "NOT_A_LEAK_CONFIRM": "Are you sure?",
  "NOT_A_LEAK_CONFIRM_MESSAGE": "Are you sure that the water usage made me think there is a leak was just the..",
  "CONFIRM_YES": "Yes i am",
  "CONFIRM_NO": "Cancel",
  "USAGE_WASHING_MACHINE": "Washing machine",
  "USAGE_DISHWASHER": "Dishwasher",
  "USAGE_IRRIGATION": "Irrigation",
  "USAGE_SHOWER": "Shower",
  "USAGE_HOUSE_CLEANING:": "House cleaning",
  "USAGE_POOL": "Pool",
  "USAGE_OTHER": "Other water usage",
  "USAGE_OTHER_IMAGE": "assets/imgs/OthersGreen_en.png",
  "NOT_A_LEAK_CLOSE_EVENT": "The user confirmed this is not a leak, but...",
  "NOT_AT_HOME_TITLE": "Far away from the property?",
  "NOT_AT_HOME_SUB_TITLE": "It's a problem, you need to find someone to handle the leak event. To be your eyes and hands.",
  "NOT_AT_HOME_OK": "Understood",
  "NOT_A_LEAK_PLUMBER": "Plumber",
  "PLUMBERS_TITLE": "Plumbers list",
  "PLUMBERS_MSG_1": "If you have a water leak or an indication for a leak which is still hidden, you better call a professional - a Plumber",
  "PLUMBERS_MSG_2": "The plumbers list below are listed and approved by the insurance company and ordered by geo-location distance"

}

src/assets/language/en.json (after)
{
  "SYSTEM_OK": "System OK",
  "SYSTEM_ALERT": "Alert",
  "SYSTEM_TROUBLE": "Trouble",

  "MILLILITER_SHORT_R": "ml/s",
  "MILLILITER_SHORT_L": "",

  "STATUS_IMG_UNKNOWN": "assets/imgs/front_resized_Connecting_en.png",
  "STATUS_IMG_OK": "assets/imgs/front_resized_OK.png",
  "STATUS_IMG_TROUBLE": "assets/imgs/front_resized_Trouble.png",
  "STATUS_IMG_ALERT": "assets/imgs/front_resized_Leak.png",

  "HOME_PAGE_MENU": "Home",
  "STATISTICS_PAGE_MENU": "Statistics",
  "SETTINGS_PAGE_MENU": "Settings",
  "EVENTS_PAGE_MENU": "Events",

  "MENU": "Menu",

  "CLOSE_EVENT": "Close",
  "VIEW_EVENT": "View",
  "HANDLE_EVENT": "Handle",
  "EVENT_LIST_TITLE": "Event list",

  "Continues flow": "Continues flow",
  "Continues flow stopped": "Continues flow stopped",
  "No flow between hours":"No flow between hours",
  "No flow between hours - closed":"No flow between hours - closed",
  "Continues flow_IMG": "assets/imgs/Leak.png",
  "Continues flow stopped_IMG": "assets/imgs/LeakEnded.png",
  "No flow between hours_IMG":"assets/imgs/Leak.png",
  "No flow between hours - closed_IMG":"assets/imgs/LeakEnded.png",


  "SAVE_SETTINGS": "Save settings",
  "ENABLE_FREEZE_ALERT_SETTING": "Enable freeze alert",
  "ENABLE_CONT_ALERT_SETTING": "Enable continues flow alert",
  "ENABLE_NO_FLOW_BETWEEN_HOURS_SETTING": "Enable 'NO-Flow' between hours alert",
  "ACCOUNT_NAME_SETTING_PLACEHOLDER": "Account name",
  "EMAIL_SETTING_PLACEHOLDER": "Email",
  "PHONE_NUMBER_SETTING_PLACEHOLDER": "Phone number",

  "EVENT_DETAILS": "Event details",

  "EVENT_TYPE": "Event type",
  "EVENT_DATE": "Date",
  "EVENT_STATUS": "Status",
  "OPEN_EVENT": "Open",
  "CLOSED_EVENT": "Closed",
  "EDIT_EVENT_DETAILS": "Edit event",
  "VIEW_EVENT_DETAILS": "View event",
  "BACK_FROM_EVENT_DETAILS": "Back",

  "HANDLE_LEAK": "Handle leak",
  "NOT_IN_SITE": "Away from property?",
  "NOT_A_LEAK_TO_HANDLE": "This is not a leak",
  "GET_LEAK_GUIDANCE": "Leak handling guidance",

  "LIVE_EVENT_DETECTED": "Live leak event Detected",
  "EVENT_HAS_STARTED": "Leak event has started",
  "EVENT_TOTAL_FLOW": "Total water wasted",
  "SUGGEST_TO_TAKE_A_PICTURE": "If leak is visible. Take a picture",
  "HANDLE_LEAK_GUIDANCE_LINE_1": "Basic guidnace for handling water leak:",
  "HANDLE_LEAK_GUIDANCE_LINE_2": "If you see the leak source, close the relevant valve or the main valve to immediately stop the leak",
  "HANDLE_LEAK_GUIDANCE_LINE_3": "The water meter for the property helps to indicate the leak existance.",
  "HANDLE_LEAK_GUIDANCE_LINE_4": "If the leak is not visible, verify first that all the taps are fully closed and check the water meter",
  "HANDLE_LEAK_GUIDANCE_LINE_5": "If leak continues, take a tour around the property (inside and out) and try to find the leak",
  "HANDLE_LEAK_GUIDANCE_LINE_6": "Its always recommanded to close the main valve in evenry suspicios of leakage",
  "LITERS": "Liters",
  "SUB_EVENTS_TITLE": "Event progress",

  "CLOSE_THE_EVENT": "Close event",
  "CLOSING_EVENT_DETAILS_TEXT": "Please share text details describing the event and the reason for closure",
  "EVENT_DETAILS_PLACEHOLDER": "Add extra free text details here",

  "LIVE_DATA_STATISTICS": "Live flow data",
  "DAY_DATA_STATISTICS": "Today's statistics",
  "MONTH_DATA_STATISTICS": "Monthly statistics",
  "REAL_TIME_GRAPH_TITLE": "Current flow ml/s",
  "DAY_GRAPH_TITLE": "Total daily usage",
  "MONTH_GRAPH_TITLE": "Total monthly usage",
  "GRAPH_USAGE": "usage in Liters",

  "MONTH_NAME_1": "January",
  "MONTH_NAME_2": "February",
  "MONTH_NAME_3": "March",
  "MONTH_NAME_4": "April",
  "MONTH_NAME_5": "May",
  "MONTH_NAME_6": "June",
  "MONTH_NAME_7": "July",
  "MONTH_NAME_8": "August",
  "MONTH_NAME_9": "September",
  "MONTH_NAME_10": "October",
  "MONTH_NAME_11": "November",
  "MONTH_NAME_12": "December",

  "NOT_A_LEAK_TITLE": "This is not a real leak?",
  "NOT_A_LEAK_MSG_1": "Please help me to improve my alert",
  "NOT_A_LEAK_MSG_2": "Can you push the icon below describing the usage that made me think it was a real alert",
  "NOT_A_LEAK_CONFIRM": "Are you sure?",
  "NOT_A_LEAK_CONFIRM_MESSAGE": "Are you sure that the water usage made me think there is a leak was just the..",
  "CONFIRM_YES": "Yes i am",
  "CONFIRM_NO": "Cancel",
  "USAGE_WASHING_MACHINE": "Washing machine",
  "USAGE_DISHWASHER": "Dishwasher",
  "USAGE_IRRIGATION": "Irrigation",
  "USAGE_SHOWER": "Shower",
  "USAGE_HOUSE_CLEANING:": "House cleaning",
  "USAGE_POOL": "Pool",
  "USAGE_OTHER": "Other water usage",
  "USAGE_OTHER_IMAGE": "assets/imgs/OthersGreen_en.png",
  "NOT_A_LEAK_CLOSE_EVENT": "The user confirmed this is not a leak, but...",
  "NOT_AT_HOME_TITLE": "Far away from the property?",
  "NOT_AT_HOME_SUB_TITLE": "It's a problem, you need to find someone to handle the leak event. To be your eyes and hands.",
  "NOT_AT_HOME_OK": "Understood",
  "NOT_A_LEAK_PLUMBER": "Plumber",
  "PLUMBERS_TITLE": "Plumbers list",
  "PLUMBERS_MSG_1": "If you have a water leak or an indication for a leak which is still hidden, you better call a professional - a Plumber",
  "PLUMBERS_MSG_2": "The plumbers list below are listed and approved by the insurance company and ordered by geo-location distance"

}

src/assets/language/en.json (diff)
@@ -27,6 +27,11 @@
   "Continues flow stopped": "Continues flow stopped",
   "No flow between hours":"No flow between hours",
   "No flow between hours - closed":"No flow between hours - closed",
+  "Continues flow_IMG": "assets/imgs/Leak.png",
+  "Continues flow stopped_IMG": "assets/imgs/LeakEnded.png",
+  "No flow between hours_IMG":"assets/imgs/Leak.png",
+  "No flow between hours - closed_IMG":"assets/imgs/LeakEnded.png",
+
 
   "SAVE_SETTINGS": "Save settings",
   "ENABLE_FREEZE_ALERT_SETTING": "Enable freeze alert",
