src/assets/language/he.json (before)
{
  "SYSTEM_OK": "מערכת תקינה",
  "SYSTEM_ALERT": "התראה",
  "SYSTEM_TROUBLE": "בעיית מערכת",

  "MILLILITER_SHORT_R": "",
  "MILLILITER_SHORT_L": "מ'ל לשניה",

  "STATUS_IMG_UNKNOWN": "assets/imgs/front_resized_Connecting_he.png",
  "STATUS_IMG_OK": "assets/imgs/front_resized_OK_he.png",
  "STATUS_IMG_TROUBLE": "assets/imgs/front_resized_Trouble_he.png",
  "STATUS_IMG_ALERT": "assets/imgs/front_resized_Leak_he.png",

  "HOME_PAGE_MENU": "ראשי",
  "STATISTICS_PAGE_MENU": "סטטיסטיקה",
  "SETTINGS_PAGE_MENU": "הגדרות",
  "EVENTS_PAGE_MENU": "ארועים",

  "MENU": "תפריט",

  "CLOSE_EVENT": "סגור ארוע",
  "VIEW_EVENT": "צפייה",
  "HANDLE_EVENT": "טפל בארוע",
  "EVENT_LIST_TITLE": "רשימת ארועי מערכת",

  "Continues flow": "זרימה ממושכת",
  "Continues flow stopped": "זרימה ממושכת הפסיקה",
  "No flow between hours":"זרימה בשעות אסורות",
  "No flow between hours - closed":"זרימה בשעות אסורות הפסיקה",

  "SAVE_SETTINGS": "שמור הגדרות",
  "ENABLE_FREEZE_ALERT_SETTING": "התראה על קפיאה",
  "ENABLE_CONT_ALERT_SETTING": "התראה על זרימה ממושכת",
  "ENABLE_NO_FLOW_BETWEEN_HOURS_SETTING": "התראה אם מים זורמים בשעות שלא אמורים",
  "ACCOUNT_NAME_SETTING_PLACEHOLDER": "שם החשבון באנגלית",
  "EMAIL_SETTING_PLACEHOLDER": "Email",
  "PHONE_NUMBER_SETTING_PLACEHOLDER": "מספר טלפון",

  "EVENT_DETAILS": "פרטי ארוע",

  "EVENT_TYPE": "סוג הארוע",
  "EVENT_DATE": "תאריך",
  "EVENT_STATUS": "סטטוס",
  "OPEN_EVENT": "ארוע פתוח",
  "CLOSED_EVENT": "ארוע סגור",
  "EDIT_EVENT_DETAILS": "עריכת פרטי ארוע",
  "VIEW_EVENT_DETAILS": "צפייה בפרטי ארוע",
  "BACK_FROM_EVENT_DETAILS": "חזרה",

  "HANDLE_LEAK": "טיפול בדליפה",
  "NOT_IN_SITE": "אני לא במבנה",
  "NOT_A_LEAK_TO_HANDLE": "זו לא דליפה, זה שימוש במים",
  "GET_LEAK_GUIDANCE": "טיפול בדליפות מים",

  "LIVE_EVENT_DETECTED": "המערכת זיהתה דליפה",
  "EVENT_HAS_STARTED": "הדליפה החלה",
  "EVENT_TOTAL_FLOW": "כמות המים שנמדדה במהלך הדליפה",
  "SUGGEST_TO_TAKE_A_PICTURE": "תעד את הדליפה בתמונות",
  "HANDLE_LEAK_GUIDANCE_LINE_1": "הדרכה בסיסית לטיפול בדליפת מים:",
  "HANDLE_LEAK_GUIDANCE_LINE_2": "אם הדליפה גלויה לעין, סגור את המגוף הרלוונטי או את המגוף הראשי כדי להפסיק באופן מיידי את הדליפה",
  "HANDLE_LEAK_GUIDANCE_LINE_3": "אם הדליפה אינה גלויה לעין, וודא כי כל הברזים המבנה סגורים, ואין צרכני מים פעילים",
  "HANDLE_LEAK_GUIDANCE_LINE_4": "שעון המים הוא אינדיקטור טוב לקיום דליפות הגדולות מטפטוף, כל עוד שהשעון רץ - המים זורמים",
  "HANDLE_LEAK_GUIDANCE_LINE_5": "אם הדליפה נמשכת יש לבדוק בכל תחומי המבנה וסביבתו ולנסות לאתר את הדליפה",
  "HANDLE_LEAK_GUIDANCE_LINE_6": "ההמלצה היא שגם אם לא נמצא מקור הנזילה, כדאי לסגור את המגוף הראשי ולהזמין בעל מקצוע",
  "LITERS": "ליטרים",

  "SUB_EVENTS_TITLE": "התגלגלות הארוע",

  "CLOSE_THE_EVENT": "סיים את הארוע",
  "CLOSING_EVENT_DETAILS_TEXT": "הוסף כאן בטקסט חופשי פרטים נוספים רלוונטים שישפכו אור על הארוע והסיבות לסגירתו",
  "EVENT_DETAILS_PLACEHOLDER": "הכנס כאן פרטים נוספים",

  "LIVE_DATA_STATISTICS": "זמן אמת",
  "DAY_DATA_STATISTICS": "סיכום יומי",
  "MONTH_DATA_STATISTICS": "סיכום חדשי",
  "REAL_TIME_GRAPH_TITLE": "זרימת מים מ'ל לשניה",
  "DAY_GRAPH_TITLE": "סך הצריכה היומית",
  "MONTH_GRAPH_TITLE": "סך הצריכה החודשית",
  "GRAPH_USAGE": "צריכה בליטרים",

  "MONTH_NAME_1": "ינואר",
  "MONTH_NAME_2": "פברואר",
  "MONTH_NAME_3": "מרץ",
  "MONTH_NAME_4": "אפריל",
  "MONTH_NAME_5": "מאי",
  "MONTH_NAME_6": "יוני",
  "MONTH_NAME_7": "יולי",
  "MONTH_NAME_8": "אוגוסט",
  "MONTH_NAME_9": "ספטמבר",
  "MONTH_NAME_10": "אוקטובר",
  "MONTH_NAME_11": "נובמבר",
  "MONTH_NAME_12": "דצמבר",

  "NOT_A_LEAK_TITLE": "זו לא באמת דליפה? ממממ... מצטער",
  "NOT_A_LEAK_MSG_1": "אבל אני ממש רוצה להשתפר",
  "NOT_A_LEAK_MSG_2": "אתה תוכל לעזרו לי להשתפר. רק תלחץ על אחת התמונות למטה, זו שמתארת את השימוש שגרם לי לחשוב שיש דליפה  ואני אלמד לעתיד ",
  "NOT_A_LEAK_CONFIRM": "האם אתה בטוח?",
  "NOT_A_LEAK_CONFIRM_MESSAGE": "האם אתה בטוח שמה שגרם לי לחשוב שיש דליפה זה בעצם...",
  "CONFIRM_YES": "כן, בטוח",
  "CONFIRM_NO": "ביטול",
  "USAGE_WASHING_MACHINE": "מכונת כביסה",
  "USAGE_DISHWASHER": "מדיח כלים",
  "USAGE_IRRIGATION": "השקייה",
  "USAGE_SHOWER": "מקלחת",
  "USAGE_HOUSE_CLEANING": "נקיונות",
  "USAGE_POOL": "בריכה",
  "USAGE_OTHER": "שימוש אחר במים",
  "USAGE_OTHER_IMAGE": "assets/imgs/OthersGreen_he.png",
  "NOT_A_LEAK_CLOSE_EVENT": "המשתמש עדכן כי הארוע אינו דליפה אלא...",
  "NOT_AT_HOME_TITLE": "אתה לא במבנה כעת?",
  "NOT_AT_HOME_SUB_TITLE": "זו בעיה, אתה צריך למצוא מישהו שיהיה העיניים והידיים שלך במבנה כדי לתפעל את האירוע",
  "NOT_AT_HOME_OK": "הבנתי",
  "NOT_A_LEAK_PLUMBER": "קרא לשרברב",

  "PLUMBERS_TITLE": "רשימת שרברבים",
  "PLUMBERS_MSG_1": "אם יש לך דליפת מים או שיש אינדיקציה לדליפה והיא עדיין נסתרת, ההמלצה היא לפנות לבעל מקצוע - השרברב",
  "PLUMBERS_MSG_2": "להלן רשימת שרברבים מורשים על ידי חברת הביטוח, מסודרים לפי קרבה גיאוגרפית"


}

src/assets/language/he.json (after)
{
  "SYSTEM_OK": "מערכת תקינה",
  "SYSTEM_ALERT": "התראה",
  "SYSTEM_TROUBLE": "בעיית מערכת",

  "MILLILITER_SHORT_R": "",
  "MILLILITER_SHORT_L": "מ'ל לשניה",

  "STATUS_IMG_UNKNOWN": "assets/imgs/front_resized_Connecting_he.png",
  "STATUS_IMG_OK": "assets/imgs/front_resized_OK_he.png",
  "STATUS_IMG_TROUBLE": "assets/imgs/front_resized_Trouble_he.png",
  "STATUS_IMG_ALERT": "assets/imgs/front_resized_Leak_he.png",

  "HOME_PAGE_MENU": "ראשי",
  "STATISTICS_PAGE_MENU": "סטטיסטיקה",
  "SETTINGS_PAGE_MENU": "הגדרות",
  "EVENTS_PAGE_MENU": "ארועים",

  "MENU": "תפריט",

  "CLOSE_EVENT": "סגור ארוע",
  "VIEW_EVENT": "צפייה",
  "HANDLE_EVENT": "טפל בארוע",
  "EVENT_LIST_TITLE": "רשימת ארועי מערכת",

  "Continues flow": "זרימה ממושכת",
  "Continues flow stopped": "זרימה ממושכת הפסיקה",
  "No flow between hours":"זרימה בשעות אסורות",
  "No flow between hours - closed":"זרימה בשעות אסורות הפסיקה",
  "Continues flow_IMG": "assets/imgs/Leak.png",
  "Continues flow stopped_IMG": "assets/imgs/LeakEnded.png",
  "No flow between hours_IMG":"assets/imgs/Leak.png",
  "No flow between hours - closed_IMG":"assets/imgs/LeakEnded.png",

  "SAVE_SETTINGS": "שמור הגדרות",
  "ENABLE_FREEZE_ALERT_SETTING": "התראה על קפיאה",
  "ENABLE_CONT_ALERT_SETTING": "התראה על זרימה ממושכת",
  "ENABLE_NO_FLOW_BETWEEN_HOURS_SETTING": "התראה אם מים זורמים בשעות שלא אמורים",
  "ACCOUNT_NAME_SETTING_PLACEHOLDER": "שם החשבון באנגלית",
  "EMAIL_SETTING_PLACEHOLDER": "Email",
  "PHONE_NUMBER_SETTING_PLACEHOLDER": "מספר טלפון",

  "EVENT_DETAILS": "פרטי ארוע",

  "EVENT_TYPE": "סוג הארוע",
  "EVENT_DATE": "תאריך",
  "EVENT_STATUS": "סטטוס",
  "OPEN_EVENT": "ארוע פתוח",
  "CLOSED_EVENT": "ארוע סגור",
  "EDIT_EVENT_DETAILS": "עריכת פרטי ארוע",
  "VIEW_EVENT_DETAILS": "צפייה בפרטי ארוע",
  "BACK_FROM_EVENT_DETAILS": "חזרה",

  "HANDLE_LEAK": "טיפול בדליפה",
  "NOT_IN_SITE": "אני לא במבנה",
  "NOT_A_LEAK_TO_HANDLE": "זו לא דליפה, זה שימוש במים",
  "GET_LEAK_GUIDANCE": "טיפול בדליפות מים",

  "LIVE_EVENT_DETECTED": "המערכת זיהתה דליפה",
  "EVENT_HAS_STARTED": "הדליפה החלה",
  "EVENT_TOTAL_FLOW": "כמות המים שנמדדה במהלך הדליפה",
  "SUGGEST_TO_TAKE_A_PICTURE": "תעד את הדליפה בתמונות",
  "HANDLE_LEAK_GUIDANCE_LINE_1": "הדרכה בסיסית לטיפול בדליפת מים:",
  "HANDLE_LEAK_GUIDANCE_LINE_2": "אם הדליפה גלויה לעין, סגור את המגוף הרלוונטי או את המגוף הראשי כדי להפסיק באופן מיידי את הדליפה",
  "HANDLE_LEAK_GUIDANCE_LINE_3": "אם הדליפה אינה גלויה לעין, וודא כי כל הברזים המבנה סגורים, ואין צרכני מים פעילים",
  "HANDLE_LEAK_GUIDANCE_LINE_4": "שעון המים הוא אינדיקטור טוב לקיום דליפות הגדולות מטפטוף, כל עוד שהשעון רץ - המים זורמים",
  "HANDLE_LEAK_GUIDANCE_LINE_5": "אם הדליפה נמשכת יש לבדוק בכל תחומי המבנה וסביבתו ולנסות לאתר את הדליפה",
  "HANDLE_LEAK_GUIDANCE_LINE_6": "ההמלצה היא שגם אם לא נמצא מקור הנזילה, כדאי לסגור את המגוף הראשי ולהזמין בעל מקצוע",
  "LITERS": "ליטרים",

  "SUB_EVENTS_TITLE": "דו'ח פרטי הארוע",

  "CLOSE_THE_EVENT": "סיים את הארוע",
  "CLOSING_EVENT_DETAILS_TEXT": "הדליפה הסתיימה אך הארוע עדיין פתוח. למה? כדי שאפשר ללמוד ממנו. האם זו היתה דליפה אמיתי או שמא שימוש במים?",
  "EVENT_DETAILS_PLACEHOLDER": "הכנס כאן פרטים נוספים",

  "LIVE_DATA_STATISTICS": "זמן אמת",
  "DAY_DATA_STATISTICS": "סיכום יומי",
  "MONTH_DATA_STATISTICS": "סיכום חדשי",
  "REAL_TIME_GRAPH_TITLE": "זרימת מים מ'ל לשניה",
  "DAY_GRAPH_TITLE": "סך הצריכה היומית",
  "MONTH_GRAPH_TITLE": "סך הצריכה החודשית",
  "GRAPH_USAGE": "צריכה בליטרים",

  "MONTH_NAME_1": "ינואר",
  "MONTH_NAME_2": "פברואר",
  "MONTH_NAME_3": "מרץ",
  "MONTH_NAME_4": "אפריל",
  "MONTH_NAME_5": "מאי",
  "MONTH_NAME_6": "יוני",
  "MONTH_NAME_7": "יולי",
  "MONTH_NAME_8": "אוגוסט",
  "MONTH_NAME_9": "ספטמבר",
  "MONTH_NAME_10": "אוקטובר",
  "MONTH_NAME_11": "נובמבר",
  "MONTH_NAME_12": "דצמבר",

  "NOT_A_LEAK_TITLE": "זו לא באמת דליפה? ממממ... מצטער",
  "NOT_A_LEAK_MSG_1": "אבל אני ממש רוצה להשתפר",
  "NOT_A_LEAK_MSG_2": "אתה תוכל לעזרו לי להשתפר. רק תלחץ על אחת התמונות למטה, זו שמתארת את השימוש שגרם לי לחשוב שיש דליפה  ואני אלמד לעתיד ",
  "NOT_A_LEAK_CONFIRM": "האם אתה בטוח?",
  "NOT_A_LEAK_CONFIRM_MESSAGE": "האם אתה בטוח שמה שגרם לי לחשוב שיש דליפה זה בעצם...",
  "CONFIRM_YES": "כן, בטוח",
  "CONFIRM_NO": "ביטול",
  "USAGE_WASHING_MACHINE": "מכונת כביסה",
  "USAGE_DISHWASHER": "מדיח כלים",
  "USAGE_IRRIGATION": "השקייה",
  "USAGE_SHOWER": "מקלחת",
  "USAGE_HOUSE_CLEANING": "נקיונות",
  "USAGE_POOL": "בריכה",
  "USAGE_OTHER": "שימוש אחר במים",
  "USAGE_OTHER_IMAGE": "assets/imgs/OthersGreen_he.png",
  "NOT_A_LEAK_CLOSE_EVENT": "המשתמש עדכן כי הארוע אינו דליפה אלא...",
  "NOT_AT_HOME_TITLE": "אתה לא במבנה כעת?",
  "NOT_AT_HOME_SUB_TITLE": "זו בעיה, אתה צריך למצוא מישהו שיהיה העיניים והידיים שלך במבנה כדי לתפעל את האירוע",
  "NOT_AT_HOME_OK": "הבנתי",
  "NOT_A_LEAK_PLUMBER": "קרא לשרברב",

  "PLUMBERS_TITLE": "רשימת שרברבים",
  "PLUMBERS_MSG_1": "אם יש לך דליפת מים או שיש אינדיקציה לדליפה והיא עדיין נסתרת, ההמלצה היא לפנות לבעל מקצוע - השרברב",
  "PLUMBERS_MSG_2": "להלן רשימת שרברבים מורשים על ידי חברת הביטוח, מסודרים לפי קרבה גיאוגרפית"


}

src/assets/language/he.json (diff)
@@ -27,6 +27,10 @@
   "Continues flow stopped": "זרימה ממושכת הפסיקה",
   "No flow between hours":"זרימה בשעות אסורות",
   "No flow between hours - closed":"זרימה בשעות אסורות הפסיקה",
+  "Continues flow_IMG": "assets/imgs/Leak.png",
+  "Continues flow stopped_IMG": "assets/imgs/LeakEnded.png",
+  "No flow between hours_IMG":"assets/imgs/Leak.png",
+  "No flow between hours - closed_IMG":"assets/imgs/LeakEnded.png",
 
   "SAVE_SETTINGS": "שמור הגדרות",
   "ENABLE_FREEZE_ALERT_SETTING": "התראה על קפיאה",
@@ -64,10 +68,10 @@
   "HANDLE_LEAK_GUIDANCE_LINE_6": "ההמלצה היא שגם אם לא נמצא מקור הנזילה, כדאי לסגור את המגוף הראשי ולהזמין בעל מקצוע",
   "LITERS": "ליטרים",
 
-  "SUB_EVENTS_TITLE": "התגלגלות הארוע",
+  "SUB_EVENTS_TITLE": "דו'ח פרטי הארוע",
 
   "CLOSE_THE_EVENT": "סיים את הארוע",
-  "CLOSING_EVENT_DETAILS_TEXT": "הוסף כאן בטקסט חופשי פרטים נוספים רלוונטים שישפכו אור על הארוע והסיבות לסגירתו",
+  "CLOSING_EVENT_DETAILS_TEXT": "הדליפה הסתיימה אך הארוע עדיין פתוח. למה? כדי שאפשר ללמוד ממנו. האם זו היתה דליפה אמיתי או שמא שימוש במים?",
   "EVENT_DETAILS_PLACEHOLDER": "הכנס כאן פרטים נוספים",
 
   "LIVE_DATA_STATISTICS": "זמן אמת",
